# super-awesome-bo6-tool

./: README.md  SuperAwesomeBO6Tool.sln  bo6-cbuf-tool.sln  super-awesome-bo6-tool.sln
LibDebug/: Debugger.Console.cs  Debugger.Debug.cs  Debugger.Kernel.cs  Debugger.Proc.cs  Debugger.cs  Process.cs  Registers.cs
LibDebug/.conan/: conan_install.bat
SuperAwesomeBO6Tool/: App.xaml  App.xaml.cs  DvarList.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperAwesomeBO6Tool.csproj
SuperAwesomeBO6Tool/ViewModels/: MainWindowViewModel.cs
bo6-cbuf-tool/: .gitignore  App.xaml  App.xaml.cs  DvarList.cs  MainWindow.xaml  MainWindow.xaml.cs  bo6-cbuf-tool.csproj
bo6-cbuf-tool/ViewModels/: MainWindowViewModel.cs
super-awesome-bo6-tool/: MainWindow.xaml  MainWindow.xaml.cs
